{
  "name": "find-a-friend",
  "version": "1.0.0",
  "description": "find your perfect match",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearplaid/Find-a-Friend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clearplaid/Find-a-Friend/issues"
  },
  "homepage": "https://github.com/clearplaid/Find-a-Friend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
